# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualNetworkGUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\New$ folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target virtual_network_gui


#############################################
# Order-only phony target for virtual_network_gui

build cmake_object_order_depends_target_virtual_network_gui: phony || virtual_network_gui_autogen virtual_network_gui_autogen\mocs_compilation.cpp virtual_network_gui_autogen\timestamp virtual_network_gui_autogen_timestamp_deps

build CMakeFiles\virtual_network_gui.dir\virtual_network_gui_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__virtual_network_gui_unscanned_Release D$:\code\New$ folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\virtual_network_gui_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_virtual_network_gui
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\virtual_network_gui_autogen\include" -external:ID:\qt\5.15.2\msvc2019_64\include -external:ID:\qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\qt\5.15.2\msvc2019_64\include\QtSql -external:ID:\qt\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\virtual_network_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_network_gui.dir\virtual_network_gui_autogen
  TARGET_COMPILE_PDB = CMakeFiles\virtual_network_gui.dir\
  TARGET_PDB = virtual_network_gui.pdb

build CMakeFiles\virtual_network_gui.dir\src\main.cpp.obj: CXX_COMPILER__virtual_network_gui_unscanned_Release D$:\code\New$ folder\virtual_network_gui\src\main.cpp || cmake_object_order_depends_target_virtual_network_gui
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\virtual_network_gui_autogen\include" -external:ID:\qt\5.15.2\msvc2019_64\include -external:ID:\qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\qt\5.15.2\msvc2019_64\include\QtSql -external:ID:\qt\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\virtual_network_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_network_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\virtual_network_gui.dir\
  TARGET_PDB = virtual_network_gui.pdb

build CMakeFiles\virtual_network_gui.dir\src\ui\RemoteDatabaseHandler.cpp.obj: CXX_COMPILER__virtual_network_gui_unscanned_Release D$:\code\New$ folder\virtual_network_gui\src\ui\RemoteDatabaseHandler.cpp || cmake_object_order_depends_target_virtual_network_gui
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\virtual_network_gui_autogen\include" -external:ID:\qt\5.15.2\msvc2019_64\include -external:ID:\qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\qt\5.15.2\msvc2019_64\include\QtSql -external:ID:\qt\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\virtual_network_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_network_gui.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\virtual_network_gui.dir\
  TARGET_PDB = virtual_network_gui.pdb

build CMakeFiles\virtual_network_gui.dir\src\ui\controlpanel.cpp.obj: CXX_COMPILER__virtual_network_gui_unscanned_Release D$:\code\New$ folder\virtual_network_gui\src\ui\controlpanel.cpp || cmake_object_order_depends_target_virtual_network_gui
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\virtual_network_gui_autogen\include" -external:ID:\qt\5.15.2\msvc2019_64\include -external:ID:\qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\qt\5.15.2\msvc2019_64\include\QtSql -external:ID:\qt\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\virtual_network_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_network_gui.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\virtual_network_gui.dir\
  TARGET_PDB = virtual_network_gui.pdb

build CMakeFiles\virtual_network_gui.dir\src\ui\logindialog.cpp.obj: CXX_COMPILER__virtual_network_gui_unscanned_Release D$:\code\New$ folder\virtual_network_gui\src\ui\logindialog.cpp || cmake_object_order_depends_target_virtual_network_gui
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\virtual_network_gui_autogen\include" -external:ID:\qt\5.15.2\msvc2019_64\include -external:ID:\qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\qt\5.15.2\msvc2019_64\include\QtSql -external:ID:\qt\5.15.2\msvc2019_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\virtual_network_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_network_gui.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\virtual_network_gui.dir\
  TARGET_PDB = virtual_network_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target virtual_network_gui


#############################################
# Link the executable virtual_network_gui.exe

build virtual_network_gui.exe: CXX_EXECUTABLE_LINKER__virtual_network_gui_Release CMakeFiles\virtual_network_gui.dir\virtual_network_gui_autogen\mocs_compilation.cpp.obj CMakeFiles\virtual_network_gui.dir\src\main.cpp.obj CMakeFiles\virtual_network_gui.dir\src\ui\RemoteDatabaseHandler.cpp.obj CMakeFiles\virtual_network_gui.dir\src\ui\controlpanel.cpp.obj CMakeFiles\virtual_network_gui.dir\src\ui\logindialog.cpp.obj | D$:\qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D$:\qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\qt\5.15.2\msvc2019_64\lib\Qt5Sql.lib D$:\qt\5.15.2\msvc2019_64\lib\Qt5Concurrent.lib D$:\qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\qt\5.15.2\msvc2019_64\lib\Qt5Core.lib || virtual_network_gui_autogen virtual_network_gui_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console /MANIFESTUAC:"level='requireAdministrator' uiAccess='false'" /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = D:\qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  D:\qt\5.15.2\msvc2019_64\lib\Qt5Network.lib  D:\qt\5.15.2\msvc2019_64\lib\Qt5Sql.lib  D:\qt\5.15.2\msvc2019_64\lib\Qt5Concurrent.lib  D:\qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\virtual_network_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\virtual_network_gui.dir\
  TARGET_FILE = virtual_network_gui.exe
  TARGET_IMPLIB = virtual_network_gui.lib
  TARGET_PDB = virtual_network_gui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\code\New folder\virtual_network_gui" -B"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\code\New folder\virtual_network_gui" -B"D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for virtual_network_gui_autogen_timestamp_deps

build virtual_network_gui_autogen_timestamp_deps: phony


#############################################
# Utility command for virtual_network_gui_autogen

build virtual_network_gui_autogen: phony CMakeFiles\virtual_network_gui_autogen virtual_network_gui_autogen\timestamp virtual_network_gui_autogen\mocs_compilation.cpp virtual_network_gui_autogen_timestamp_deps


#############################################
# Custom command for virtual_network_gui_autogen\timestamp

build virtual_network_gui_autogen\timestamp virtual_network_gui_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}virtual_network_gui_autogen\timestamp ${cmake_ninja_workdir}virtual_network_gui_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\qt\5.15.2\msvc2019_64\bin\moc.exe D$:\qt\5.15.2\msvc2019_64\bin\uic.exe || virtual_network_gui_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\code\New folder\virtual_network_gui\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/virtual_network_gui_autogen.dir/AutogenInfo.json" Release && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/virtual_network_gui_autogen/timestamp" && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/code/New folder/virtual_network_gui" "D:/code/New folder/virtual_network_gui" "D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release" "D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release" "D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/virtual_network_gui_autogen/deps" "D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/85b09509446957b9e013aec47c038c8f3ff87d636b82ae6deef5ef4ea128fb60.d""
  DESC = Automatic MOC and UIC for target virtual_network_gui
  depfile = CMakeFiles\d\85b09509446957b9e013aec47c038c8f3ff87d636b82ae6deef5ef4ea128fb60.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\virtual_network_gui_autogen

build CMakeFiles\virtual_network_gui_autogen | ${cmake_ninja_workdir}CMakeFiles\virtual_network_gui_autogen: phony virtual_network_gui_autogen\timestamp || virtual_network_gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build virtual_network_gui: phony virtual_network_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/New folder/virtual_network_gui/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony virtual_network_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\code\New$ folder\virtual_network_gui\CMakeLists.txt D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\code\New$ folder\virtual_network_gui\CMakeLists.txt D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
